* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    display: grid;
    grid-template-columns: 40% 60%;
}

.background_image {
    background: url(background.svg) 50% 0 no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: grid;
    grid-template-rows: 80% 20%;
    height: 100%;
}

.logo, .artist {
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.artist {
    align-items: flex-end;
}

.content-right {
    display: grid;
    background-clip: content-box;
    grid-template-rows: 1/3 2/3;
    background-color: rgb(236, 235, 235);
    margin-right: 3%;
}

.content {
    display:flex ;
    align-items: center;
    justify-content: center;
}

.content-right, .content-left {
    height: 100%;
    padding: 1rem 0;
}

.content-left {
    margin-left: 3%;
}

.data {
    display: flex;
    justify-content: space-around; 
    background-color: white;
    box-shadow: 4px 4px 4px 4px gray;
}

.information {
    margin: 5% 5%;
    display: flex;
    flex-direction: column;
    width: 70%;
}

input {
    padding: 0.3rem 0.5rem;
}

.flex1 {
    width: 100%;
}

label {
    margin-bottom: 5px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

form {
    display: grid;
    grid-template-rows: 70% 30%;
    height: 100%;
}

button, .already {
    padding: 10px;
    margin: 0 5%;
    width: 20%;
}

.already {
    width: 40%;
}
